{
  "name": "assessment-api",
  "version": "1.0.0",
  "description": "Assessment API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "assessment",
    "questions",
    "evaluation"
  ],
  "author": "Jay Tallamraju",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5",
    "lodash": "^4.17.4"
  }
}
